* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.general {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 100px);
    gap: 20px;
    padding: 50px;
}

.foto {
    grid-column: 1/6;
    grid-row: 3/6;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}


.foto>img {
    width: auto;
    height: 480px;
}

.contenido {
    grid-column: 4/7;
    grid-row: 3/6;
    gap: 24px;

    background-color: #2658e4;
    color: white;

    display: flex;
    flex-direction: column;

    z-index: 2;
}

.contenido>h1 {
    font-size: 2em;
    margin: 30px;
    padding: 20px auto;
    margin-top: 50px;
}

.contenido>p {
    font-size: 1.3em;
    margin: 30px;
    padding: 20px auto;
    margin-top: -10px;
}

.contenido>a {
    background-color: white;
    color: #2658e4;
    font-size: 1.2em;
    padding: 16px 20px;
    border: none;
    margin: 30px;
    list-style: none;
    text-decoration: none;
    width: 130px;
    margin-top: -20px;
}
















/**/